# ccam-bigdata-yl

./: .gitignore  README.md
bigdata-common/: pom.xml
bigdata-common/src/main/java/com/annuus/: ApplicationConfig.java
bigdata-common/src/main/java/com/annuus/conf/: appconfig.properties
bigdata-common/src/main/java/com/annuus/db/hbase/connection/: HBaseConnectionPool.java  HbaseUtils.java
bigdata-common/src/main/java/com/annuus/db/hbase/exception/: SimpleHBaseException.java
bigdata-common/src/main/java/com/annuus/db/hbase/tableinfo/: HBaseColumn.java  HBaseTable.java  OrderRule.java
bigdata-common/src/main/java/com/annuus/utils/: DateUtils.java  StringUtils.java
bigdata-toolhub/: pom.xml
bigdata-toolhub/run/hive/etl/: META_DATA´´½¨.txt  PRC_IMPORT_DATA.prc  PRC_IMPORT_DATA_ROLLBACK.prc  PRC_IMPORT_LOG_DATA.prc  annuus-udf.sh  etl_clean.sh  etl_init.sh  etl_redo.sh  etl_sche.sh  etl_trans.sh  mysql_JOB_METADATA.sql  mysql_JOB_SCHE.sql  proc_call.sh
bigdata-toolhub/run/hive/initdata/: CCAM_CODES.txt  SYSTEMPARA.txt  T_FDM_TABLENAME.txt
bigdata-toolhub/run/hive/prc/: INCLUDE_HEAD.sql  PRC_ACCOUNT.prc  PRC_CUSTUM.prc  PRC_MDM_ACCT_INFO.prc  PRC_MDM_ACCT_X.prc  PRC_MDM_CARD.prc  PRC_MDM_CARD_CUSTR_INFO.prc  PRC_MDM_CARD_INFO.prc  PRC_MDM_COMMON_MP_INFO.prc  PRC_MDM_CUSTR_INFO.prc  PRC_MDM_LIMIT_ADJ_INFO.prc  PRC_MDM_MP_INFO.prc  PRC_MDM_STMT_X.prc  stat_time_distribution.sh
bigdata-toolhub/run/hive/tables/: MDM_STMT_X.sql  account.sql  account_sp.sql  acct_payment.sql  ccam_codes.sql  (+214 more)
bigdata-toolhub/run/py/: spilt_file.py
bigdata-udf-extends/: pom.xml
(+89 files in other folders)
