
create table JOB_METADATA
(
  JOB_NM       VARCHAR(128) not null,
  JOB_CNM      VARCHAR(128),
  JOB_RES_TYPE VARCHAR(20) not null,
  JOB_RUN_TYPE VARCHAR(6) not null,
  JOB_RUN_DT   VARCHAR(20),
  JOB_TYPE     VARCHAR(8) not null,
  JOB_CMD      VARCHAR(200) not null,
  JOB_PAR      VARCHAR(200) not null,
  JOB_PRIO     INTEGER not null,
  JOB_WKRES    INTEGER not null,
  JOB_TIMES    INTEGER,
  REMARK       VARCHAR(256),
  SYS_ID       VARCHAR(20)
);

insert into JOB_METADATA (JOB_NM, JOB_CNM, JOB_RES_TYPE, JOB_RUN_TYPE, JOB_RUN_DT, JOB_TYPE, JOB_CMD, JOB_PAR, JOB_PRIO, JOB_WKRES, JOB_TIMES, REMARK, SYS_ID)
values ('PRC_IMPORT_DATA', '', 'PROC', 'D', '', 'PROC', 'PRC_IMPORT_DATA', ' ', 5, 2, 1, '', '1418');

insert into JOB_METADATA (JOB_NM, JOB_CNM, JOB_RES_TYPE, JOB_RUN_TYPE, JOB_RUN_DT, JOB_TYPE, JOB_CMD, JOB_PAR, JOB_PRIO, JOB_WKRES, JOB_TIMES, REMARK, SYS_ID)
values ('PRC_IMPORT_LOG_DATA', '', 'PROC', 'D', '', 'PROC', 'PRC_IMPORT_LOG_DATA', ' ', 5, 2, 1, '', '1418');

insert into JOB_METADATA (JOB_NM, JOB_CNM, JOB_RES_TYPE, JOB_RUN_TYPE, JOB_RUN_DT, JOB_TYPE, JOB_CMD, JOB_PAR, JOB_PRIO, JOB_WKRES, JOB_TIMES, REMARK, SYS_ID)
values ('PRC_MDM_CARD', '', 'PROC', 'D', '', 'PROC', 'PRC_MDM_CARD', ' ', 5, 2, 1, '', '1418');

insert into JOB_METADATA (JOB_NM, JOB_CNM, JOB_RES_TYPE, JOB_RUN_TYPE, JOB_RUN_DT, JOB_TYPE, JOB_CMD, JOB_PAR, JOB_PRIO, JOB_WKRES, JOB_TIMES, REMARK, SYS_ID)
values ('PRC_MDM_CARD_INFO', '', 'PROC', 'D', '', 'PROC', 'PRC_MDM_CARD_INFO', ' ', 5, 2, 1, '', '1418');

insert into JOB_METADATA (JOB_NM, JOB_CNM, JOB_RES_TYPE, JOB_RUN_TYPE, JOB_RUN_DT, JOB_TYPE, JOB_CMD, JOB_PAR, JOB_PRIO, JOB_WKRES, JOB_TIMES, REMARK, SYS_ID)
values ('PRC_MDM_COMMON_MP_INFO', '', 'PROC', 'D', '', 'PROC', 'PRC_MDM_COMMON_MP_INFO', ' ', 5, 2, 1, '', '1418');

insert into JOB_METADATA (JOB_NM, JOB_CNM, JOB_RES_TYPE, JOB_RUN_TYPE, JOB_RUN_DT, JOB_TYPE, JOB_CMD, JOB_PAR, JOB_PRIO, JOB_WKRES, JOB_TIMES, REMARK, SYS_ID)
values ('PRC_MDM_LIMIT_ADJ_INFO', '', 'PROC', 'D', '', 'PROC', 'PRC_MDM_LIMIT_ADJ_INFO', ' ', 5, 2, 1, '', '1418');

insert into JOB_METADATA (JOB_NM, JOB_CNM, JOB_RES_TYPE, JOB_RUN_TYPE, JOB_RUN_DT, JOB_TYPE, JOB_CMD, JOB_PAR, JOB_PRIO, JOB_WKRES, JOB_TIMES, REMARK, SYS_ID)
values ('PRC_MDM_ACCT_X', '', 'PROC', 'D', '', 'PROC', 'PRC_MDM_ACCT_X', ' ', 5, 2, 1, '', '1418');

insert into JOB_METADATA (JOB_NM, JOB_CNM, JOB_RES_TYPE, JOB_RUN_TYPE, JOB_RUN_DT, JOB_TYPE, JOB_CMD, JOB_PAR, JOB_PRIO, JOB_WKRES, JOB_TIMES, REMARK, SYS_ID)
values ('PRC_MDM_CARD_CUSTR_INFO', '', 'PROC', 'D', '', 'PROC', 'PRC_MDM_CARD_CUSTR_INFO', ' ', 5, 2, 1, '', '1418');

insert into JOB_METADATA (JOB_NM, JOB_CNM, JOB_RES_TYPE, JOB_RUN_TYPE, JOB_RUN_DT, JOB_TYPE, JOB_CMD, JOB_PAR, JOB_PRIO, JOB_WKRES, JOB_TIMES, REMARK, SYS_ID)
values ('PRC_MDM_CUSTR_INFO', '', 'PROC', 'D', '', 'PROC', 'PRC_MDM_CUSTR_INFO', ' ', 5, 2, 1, '', '1418');

insert into JOB_METADATA (JOB_NM, JOB_CNM, JOB_RES_TYPE, JOB_RUN_TYPE, JOB_RUN_DT, JOB_TYPE, JOB_CMD, JOB_PAR, JOB_PRIO, JOB_WKRES, JOB_TIMES, REMARK, SYS_ID)
values ('PRC_MDM_STMT_X', '', 'PROC', 'D', '', 'PROC', 'PRC_MDM_STMT_X', ' ', 5, 2, 1, '', '1418');

insert into JOB_METADATA (JOB_NM, JOB_CNM, JOB_RES_TYPE, JOB_RUN_TYPE, JOB_RUN_DT, JOB_TYPE, JOB_CMD, JOB_PAR, JOB_PRIO, JOB_WKRES, JOB_TIMES, REMARK, SYS_ID)
values ('PRC_MDM_MP_INFO', '', 'PROC', 'D', '', 'PROC', 'PRC_MDM_MP_INFO', ' ', 5, 2, 1, '', '1418');

insert into JOB_METADATA (JOB_NM, JOB_CNM, JOB_RES_TYPE, JOB_RUN_TYPE, JOB_RUN_DT, JOB_TYPE, JOB_CMD, JOB_PAR, JOB_PRIO, JOB_WKRES, JOB_TIMES, REMARK, SYS_ID)
values ('PRC_MDM_ACCT_INFO', '', 'PROC', 'D', '', 'PROC', 'PRC_MDM_ACCT_INFO', ' ', 5, 2, 1, '', '1418');

insert into JOB_METADATA (JOB_NM, JOB_CNM, JOB_RES_TYPE, JOB_RUN_TYPE, JOB_RUN_DT, JOB_TYPE, JOB_CMD, JOB_PAR, JOB_PRIO, JOB_WKRES, JOB_TIMES, REMARK, SYS_ID)
values ('PRC_ACCOUNT', '', 'PROC', 'D', '', 'PROC', 'PRC_ACCOUNT', ' ', 5, 2, 1, '', '1418');

insert into JOB_METADATA (JOB_NM, JOB_CNM, JOB_RES_TYPE, JOB_RUN_TYPE, JOB_RUN_DT, JOB_TYPE, JOB_CMD, JOB_PAR, JOB_PRIO, JOB_WKRES, JOB_TIMES, REMARK, SYS_ID)
values ('PRC_CUSTUM', '', 'PROC', 'D', '', 'PROC', 'PRC_CUSTUM', ' ', 5, 2, 1, '', '1418');

