INCLUDE INCLUDE_HEAD.sql

CREATE OR REPLACE PROCEDURE PRC_MDM_MP_INFO(IN ETL_DATE STRING, OUT RESULT STRING)
BEGIN
    DECLARE v_ETL_DATE       STRING;    --ETL调度日期

    DECLARE v_sql            STRING;
    DECLARE v_sql1           STRING;

    SET RESULT = '0';

    DBMS_OUTPUT.PUT_LINE('PRC_MDM_CARD_CUSTR_INFO START');
    DBMS_OUTPUT.PUT_LINE('ETL_DATE ==' || ETL_DATE);
    IF ETL_DATE <>' ' THEN
        SELECT todate(ETL_DATE,'yyyymmdd') INTO v_ETL_DATE FROM DUAL;
        DBMS_OUTPUT.PUT_LINE('v_ETL_DATE2==' || v_ETL_DATE );
    ELSE
        DBMS_OUTPUT.PUT_LINE('ETL_DATE 为空');
        SELECT SYSDATE() INTO v_ETL_DATE  FROM dual;
    END IF;

    --删除数据 MDM_MP_INFO
    DBMS_OUTPUT.PUT_LINE('START EXECUTE TRUNCATE TABLE MDM_MP_INFO');
    DECLARE TRUN_TBL_MDM_MP_INFO STRING = 'TRUNCATE TABLE MDM_MP_INFO';
    EXECUTE TRUN_TBL_MDM_MP_INFO;

    --删除数据 MDM_MP_INFO_CURR_T
    DBMS_OUTPUT.PUT_LINE('START EXECUTE TRUNCATE TABLE MDM_MP_INFO_CURR_T');
    DECLARE TRUN_TBL_MDM_MP_INFO_CURR_T STRING = 'TRUNCATE TABLE MDM_MP_INFO_CURR_T';
    EXECUTE TRUN_TBL_MDM_MP_INFO_CURR_T;

    --删除数据 MDM_MP_INFO_HIS_T
    DBMS_OUTPUT.PUT_LINE('START EXECUTE TRUNCATE TABLE MDM_MP_INFO_HIS_T');
    DECLARE TRUN_TBL_MDM_MP_INFO_HIS_T STRING = 'TRUNCATE TABLE MDM_MP_INFO_HIS_T';
    EXECUTE TRUN_TBL_MDM_MP_INFO_HIS_T;

    DBMS_OUTPUT.PUT_LINE('START INSERT INTO MDM_MP_INFO_HIS_T');
    DBMS_OUTPUT.PUT_LINE('v_sql before:=========' || v_sql);
    v_sql := v_sql||'INSERT INTO MDM_MP_INFO_HIS_T                                                 ';
    v_sql := v_sql||'     SELECT DISTINCT T3.BANK, ';
    v_sql := v_sql||'                     T3.XACCOUNT, ';
    v_sql := v_sql||'                     CASE WHEN T3.STATUS = ''C'' THEN ''1'' ';
    v_sql := v_sql||'                     ELSE ''0'' ';
    v_sql := v_sql||'                     END, ';
    v_sql := v_sql||'                     COAL(T3.PAYCF_DAY, 0)                        ';
    v_sql := v_sql||'                                               , ';
    v_sql := v_sql||'                     COAL(T3.PURCH_DAY, 0)                        ';
    v_sql := v_sql||'                                               , ';
    v_sql := v_sql||'                     COAL(T3.INSTL_CNT, 0),   ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0, ';
    v_sql := v_sql||'                     0                                             ';
    v_sql := v_sql||'                      , ';
    v_sql := v_sql||'                     COAL(T10.BAL_MP, 0)  ';
    v_sql := v_sql||'                                             , ';
    v_sql := v_sql||'                     COAL(T11.BAL_MP, 0)  ';
    v_sql := v_sql||'                                             , ';
    v_sql := v_sql||'                     COAL(T12.BAL_MP, 0)  ';
    v_sql := v_sql||'                                             , ';
    v_sql := v_sql||'                     COAL(T13.BAL_MP, 0)  ';
    v_sql := v_sql||'                                             , ';
    v_sql := v_sql||'                     COAL(T01.BAL_MP, 0)   ';
    v_sql := v_sql||'                                             , ';
    v_sql := v_sql||'                     COAL(T02.BAL_MP, 0)  ';
    v_sql := v_sql||'                                             , ';
    v_sql := v_sql||'                     COAL(T03.BAL_MP, 0)  ';
    v_sql := v_sql||'                                             , ';
    v_sql := v_sql||'                     COAL(T04.BAL_MP, 0)   ';
    v_sql := v_sql||'                                             , ';
    v_sql := v_sql||'                     COAL(T05.BAL_MP, 0)   ';
    v_sql := v_sql||'                                             , ';
    v_sql := v_sql||'                     COAL(T06.BAL_MP, 0)  ';
    v_sql := v_sql||'                                             , ';
    v_sql := v_sql||'                     COAL(T07.BAL_MP, 0)   ';
    v_sql := v_sql||'                                             , ';
    v_sql := v_sql||'                     COAL(T08.BAL_MP, 0)   ';
    v_sql := v_sql||'                                             , ';
    v_sql := v_sql||'                     COAL(T09.BAL_MP, 0)   ';
    v_sql := v_sql||'                                             , ';
    v_sql := v_sql||'                     COAL(T3.PURCH_DAY, 0), ';
    v_sql := v_sql||'                     COAL(T3.ORIG_PURCH, 0)                ';
    v_sql := v_sql||'                                            , ';
    v_sql := v_sql||'                     COAL(T3.NBR_MTHS, 0)                ';
    v_sql := v_sql||'                                              , ';
    v_sql := v_sql||'                     ''1'', ';
    v_sql := v_sql||'                     ''0''                               ';
    v_sql := v_sql||'       FROM (  SELECT AA.*,BB.CLOSE_CYCLE_NBR FROM ';
    v_sql := v_sql||'               (SELECT * ';
    v_sql := v_sql||'               FROM (SELECT ROW_NUMBER () ';
    v_sql := v_sql||'                            OVER (PARTITION BY t.XACCOUNT ';
    v_sql := v_sql||'                                  ORDER BY (T.INP_DAY + 0) DESC ,(T.INP_TIME + 0) DESC, (T.MICRO_REF + 0) DESC) ';
    v_sql := v_sql||'                               cn, ';
    v_sql := v_sql||'                            T.* ';
    v_sql := v_sql||'                       FROM FDM_S24_CUR_MPUR t WHERE MP_TYPE IN (''L'', ''W'')) TP  ';
    v_sql := v_sql||'              WHERE cn = 1 ) AA ,TEMP_ACCT_CDATE BB ';
    v_sql := v_sql||'              WHERE AA.XACCOUNT = BB.XACCOUNT ';
    v_sql := v_sql||'               )  T3       ';
    v_sql := v_sql||'            LEFT JOIN MDM_STMT_X T01                          ';
    v_sql := v_sql||'               ON     T3.XACCOUNT = T01.XACCOUNT ';
    v_sql := v_sql||'                  AND (T01.MONTH_NBR + 0) = ';
    v_sql := v_sql||'                         T3.CLOSE_CYCLE_NBR ';
    v_sql := v_sql||'            LEFT JOIN MDM_STMT_X T02 ';
    v_sql := v_sql||'               ON     T3.XACCOUNT = T02.XACCOUNT ';
    v_sql := v_sql||'                  AND T02.MONTH_NBR = ';
    v_sql := v_sql||'                         T3.CLOSE_CYCLE_NBR - 1 ';
    v_sql := v_sql||'            LEFT JOIN MDM_STMT_X T03 ';
    v_sql := v_sql||'               ON     T3.XACCOUNT = T03.XACCOUNT ';
    v_sql := v_sql||'                  AND T03.MONTH_NBR = ';
    v_sql := v_sql||'                         T3.CLOSE_CYCLE_NBR - 2  ';
    v_sql := v_sql||'            LEFT JOIN MDM_STMT_X T04 ';
    v_sql := v_sql||'               ON     T3.XACCOUNT = T04.XACCOUNT ';
    v_sql := v_sql||'                  AND T04.MONTH_NBR = ';
    v_sql := v_sql||'                         T3.CLOSE_CYCLE_NBR - 3  ';
    v_sql := v_sql||'            LEFT JOIN MDM_STMT_X T05 ';
    v_sql := v_sql||'               ON     T3.XACCOUNT = T05.XACCOUNT ';
    v_sql := v_sql||'                  AND T05.MONTH_NBR = ';
    v_sql := v_sql||'                         T3.CLOSE_CYCLE_NBR - 4  ';
    v_sql := v_sql||'            LEFT JOIN MDM_STMT_X T06 ';
    v_sql := v_sql||'               ON     T3.XACCOUNT = T06.XACCOUNT ';
    v_sql := v_sql||'                  AND T06.MONTH_NBR = ';
    v_sql := v_sql||'                         T3.CLOSE_CYCLE_NBR - 5  ';
    v_sql := v_sql||'            LEFT JOIN MDM_STMT_X T07 ';
    v_sql := v_sql||'               ON     T3.XACCOUNT = T07.XACCOUNT ';
    v_sql := v_sql||'                  AND T07.MONTH_NBR = ';
    v_sql := v_sql||'                         T3.CLOSE_CYCLE_NBR - 6  ';
    v_sql := v_sql||'            LEFT JOIN MDM_STMT_X T08 ';
    v_sql := v_sql||'               ON     T3.XACCOUNT = T08.XACCOUNT ';
    v_sql := v_sql||'                  AND T08.MONTH_NBR = ';
    v_sql := v_sql||'                         T3.CLOSE_CYCLE_NBR - 7  ';
    v_sql := v_sql||'            LEFT JOIN MDM_STMT_X T09 ';
    v_sql := v_sql||'               ON     T3.XACCOUNT = T09.XACCOUNT ';
    v_sql := v_sql||'                  AND T09.MONTH_NBR = ';
    v_sql := v_sql||'                         T3.CLOSE_CYCLE_NBR - 8  ';
    v_sql := v_sql||'            LEFT JOIN MDM_STMT_X T10 ';
    v_sql := v_sql||'               ON     T3.XACCOUNT = T10.XACCOUNT ';
    v_sql := v_sql||'                  AND T10.MONTH_NBR = ';
    v_sql := v_sql||'                         T3.CLOSE_CYCLE_NBR - 9 ';
    v_sql := v_sql||'            LEFT JOIN MDM_STMT_X T11 ';
    v_sql := v_sql||'               ON     T3.XACCOUNT = T11.XACCOUNT ';
    v_sql := v_sql||'                  AND T11.MONTH_NBR = ';
    v_sql := v_sql||'                         T3.CLOSE_CYCLE_NBR - 10  ';
    v_sql := v_sql||'            LEFT JOIN MDM_STMT_X T12 ';
    v_sql := v_sql||'               ON     T3.XACCOUNT = T12.XACCOUNT ';
    v_sql := v_sql||'                  AND T12.MONTH_NBR = ';
    v_sql := v_sql||'                         T3.CLOSE_CYCLE_NBR - 11 ';
    v_sql := v_sql||'            LEFT JOIN MDM_STMT_X T13 ';
    v_sql := v_sql||'               ON     T3.XACCOUNT = T13.XACCOUNT ';
    v_sql := v_sql||'                  AND T13.MONTH_NBR = ';
    v_sql := v_sql||'                         T3.CLOSE_CYCLE_NBR - 12  ';
    DBMS_OUTPUT.PUT_LINE(v_sql);
    DBMS_OUTPUT.PUT_LINE('v_sql after:=========');
    EXECUTE IMMEDIATE v_sql;

    DBMS_OUTPUT.PUT_LINE('START INSERT INTO MDM_MP_INFO');
    DBMS_OUTPUT.PUT_LINE('v_sql1 before:=========' || v_sql1);
    v_sql1 := 'INSERT INTO MDM_MP_INFO                                                                   ';
    v_sql1 := v_sql1||'      SELECT T2.BANK, ';
    v_sql1 := v_sql1||'             T2.XACCOUNT, ';
    v_sql1 := v_sql1||'             ''0'', ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_AMT_10, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.PAST13_AC_LINS_FLG, ''0''), ';
    v_sql1 := v_sql1||'             ''1'' ,  ';
    v_sql1 := v_sql1||'             COAL(T0.MP_L_LMT, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LINS_DATE_END, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LINS_DATE_ST, 0), ';
    v_sql1 := v_sql1||'             ''01'', ';
    v_sql1 := v_sql1||'             COAL(T2.APP_TERMS, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.APP_TERMS, 0) - COAL(T2.LAST_13MON_ALOP_AMT_10, 0) , ';
    v_sql1 := v_sql1||'             COAL(T0.BAL_L_MPPL, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LINS_SH_UNPAY_BAL_1, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LINS_SH_UNPAY_BAL_1, 0), ';
    v_sql1 := v_sql1||'             ''0'' , ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_AMT_10, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_AMT_11, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_AMT_12, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_AMT_13, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_AMT_1, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_AMT_2, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_AMT_3, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_AMT_4, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_AMT_5, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_AMT_6, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_AMT_7, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_AMT_8, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_AMT_9, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_OVR_INT_10, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_OVR_INT_11, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_OVR_INT_12, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_OVR_INT_13, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_OVR_INT_1, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_OVR_INT_2, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_OVR_INT_3, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_OVR_INT_4, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_OVR_INT_5, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_OVR_INT_6, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_OVR_INT_7, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_OVR_INT_8, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_ALOP_OVR_INT_9, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPPCATALOG_CONSU_10, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPPCATALOG_CONSU_11, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPPCATALOG_CONSU_12, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPPCATALOG_CONSU_13, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPPCATALOG_CONSU_1, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPPCATALOG_CONSU_2, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPPCATALOG_CONSU_3, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPPCATALOG_CONSU_4, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPPCATALOG_CONSU_5, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPPCATALOG_CONSU_6, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPPCATALOG_CONSU_7, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPPCATALOG_CONSU_8, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPPCATALOG_CONSU_9, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_OVR_INT_10, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_OVR_INT_11, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_OVR_INT_12, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_OVR_INT_13, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_OVR_INT_1, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_OVR_INT_2, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_OVR_INT_3, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_OVR_INT_4, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_OVR_INT_5, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_OVR_INT_6, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_OVR_INT_7, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_OVR_INT_8, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_OVR_INT_9, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_RETURN_10, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_RETURN_11, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_RETURN_12, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_RETURN_13, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_RETURN_1, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_RETURN_2, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_RETURN_3, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_RETURN_4, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_RETURN_5, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_RETURN_6, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_RETURN_7, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_RETURN_8, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_13MON_EPP_RETURN_9, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LINS_SH_UNPAY_BAL_10, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LINS_SH_UNPAY_BAL_11, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LINS_SH_UNPAY_BAL_12, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LINS_SH_UNPAY_BAL_13, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LINS_SH_UNPAY_BAL_1, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LINS_SH_UNPAY_BAL_2, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LINS_SH_UNPAY_BAL_3, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LINS_SH_UNPAY_BAL_4, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LINS_SH_UNPAY_BAL_5, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LINS_SH_UNPAY_BAL_6, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LINS_SH_UNPAY_BAL_7, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LINS_SH_UNPAY_BAL_8, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LINS_SH_UNPAY_BAL_9, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.LAST_ALOP_TRANSACTION, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.AMOUNT, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.APP_TERMS, 0), ';
    v_sql1 := v_sql1||'             COAL(T2.PAST13_AC_LINS_FLG, ''0''), ';
    v_sql1 := v_sql1||'             ''1'' ';
    v_sql1 := v_sql1||'        FROM MDM_MP_INFO_HIS_T T2                       ';
    v_sql1 := v_sql1||'             LEFT JOIN FDM_S24_CUR_ACCA T0 ';
    v_sql1 := v_sql1||'                ON T0.XACCOUNT = T2.XACCOUNT';
    DBMS_OUTPUT.PUT_LINE(v_sql1);
    DBMS_OUTPUT.PUT_LINE('v_sql1 after:=========');
    EXECUTE IMMEDIATE v_sql1;

    DBMS_OUTPUT.PUT_LINE('PRC_MDM_MP_INFO END');
    SET RESULT = '1';
END;

DECLARE RESULT_OUT STRING;
DECLARE ETL_DATE STRING = '2015-12-14 00:00:00';
call PRC_MDM_MP_INFO(ETL_DATE, RESULT_OUT);
PRING RESULT_OUT;