#==============================================================common config========================================================

#api server port
web.stats.service.thrift.port = 55555

#==============================================================hdfs config========================================================
hdfs.cluster.name=mycluster
hdfs.address=10.100.2.92:8020,10.100.2.94:8020

#==============================================================hbase config========================================================
#hbase
hbase.zookeeper.quorum = 10.100.2.92,10.100.2.93,10.100.2.94
hbase.pool.size = 20
hbase.hconnection.num=1

#==============================================================storm config========================================================
#batch config
storm.stats.batch.count=100
storm.stats.batch.time.gap=500
storm.stats.batch.time.perid=2000
storm.stats.batch.isExecute=true

#storm topology
storm.stat.works=3
storm.stat.kpiStatsBolt.executes=3
storm.stat.sessionSearchBolt.executes=2
storm.stat.kpiStoreBolt.executes=3
storm.stat.idConvertBolt.executes=3
storm.stat.jobBolt.executes=3
storm.stat.cacheBolt.executes=3
storm.stat.hdfsBolt.executes=3
storm.worker.childopts=-Xmx500m
#cache config
storm.searchValueHash.size=20

#==============================================================mapreduce config========================================================
mapreduce.input.split.size=10000000
mapreduce.map.tasks.maxnum=8
mapreduce.mapandreduce.tasks.rate=1