FDM_S24_ACCA|1|FDM_S24_CUR_ACCA|V_S24_ACCA|XACCOUNT|ZIPPER|20150816
FDM_S24_ACCT|1|FDM_S24_CUR_ACCT|V_S24_ACCT|XACCOUNT|ZIPPER|20150816
FDM_S24_CARD|1|FDM_S24_CUR_CARD|V_S24_CARD|CARD_NBR|ZIPPER|20150816
FDM_S24_CHGS|1| |V_S24_CHGS|INP_DAY|LOG|20150816
FDM_S24_ACCX|1|FDM_S24_CUR_ACCX|V_S24_ACCX|XACCOUNT|ZIPPER|20150816
FDM_S24_ADDR|1|FDM_S24_CUR_ADDR|V_S24_ADDR|CUSTR_NBR,ADDR_TYPE|ZIPPER|20150816
FDM_S24_APCD|1| |V_S24_APCD | |LOG|20150816
FDM_S24_APMA|1| |V_S24_APMA | |LOG|20150816
FDM_S24_BUAPP|1|FDM_S24_CUR_BUAPP|V_S24_BUAPP|BUAPPDAY|ZIPPER|20150816
FDM_S24_CUGRY|1|FDM_S24_CUR_CUGRY|V_S24_CUGRY|CUSTR_NBR,NAME_KEY|ZIPPER|20150816
FDM_S24_CUNEG|1|FDM_S24_CUR_CUNEG|V_S24_CUNEG|CUSTR_NBR,INP_DAY,INP_TIME|ZIPPER|20150816
FDM_S24_CUSP|1|FDM_S24_CUR_CUSP|V_S24_CUSP|CUSTR_NBR|ZIPPER|20150816
FDM_S24_CUSTR|1|FDM_S24_CUR_CUSTR|V_S24_CUSTR|CUSTR_NBR|ZIPPER|20150816
FDM_S24_GUAR|1|FDM_S24_CUR_GUAR|V_S24_GUAR|ACCOUNT,GUARN_ID,APP_JDAY,APP_SEQ|ZIPPER|20150816
FDM_S24_MPAU|1|FDM_S24_CUR_MPAU|V_S24_MPAU|CARD_NBR,APP_SDAY,APP_SEQ|ZIPPER|20150816
FDM_S24_MPUR|1|FDM_S24_CUR_MPUR|V_S24_MPUR|XACCOUNT,MP_NUMBER|ZIPPER|20150817
FDM_S24_PTLOG|1| |V_S24_PTLOG|INP_DATE|LOG|20150816
FDM_S24_STMT|1| |V_S24_STMT|todate(date_add(add_months(todate('19900101','yyyy-mm-dd'),p.MONTH_NBR-2),p.CYCLE_NBR-1),'yyyymmdd')|LOG|20150816
FDM_S24_STMX|1| |V_S24_STMX|todate(date_add(add_months(todate('19900101','yyyy-mm-dd'),p.MONTH_NBR-2),p.CYCLE_NBR-1),'yyyymmdd')|LOG|20150816
FDM_S24_NOTES|1| |V_S24_NOTES|ENTRY_DAY|LOG|20150816
FDM_S24_EVENT|1| |V_S24_EVENT|INP_DATE|LOG|20150816
FDM_S24_MPTR|1| |V_S24_MPTR|INP_DATE|LOG|20150816
FDM_S24_ACHG|1| |V_S24_ACHG|INP_DAY|LOG|20150816
